<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="762.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherReclamationFrontController">
   <children>
      <VBox layoutX="-2.0" prefHeight="762.0" prefWidth="215.0" style="-fx-background-color: #000000;" />
      <ScrollPane layoutX="215.0" layoutY="149.0" prefHeight="611.0" prefWidth="1072.0">
         <content>
            <VBox fx:id="Vboxlivraison" prefHeight="599.0" prefWidth="1067.0" />
         </content>
      </ScrollPane>
      <HBox layoutX="216.0" layoutY="112.0" prefHeight="37.0" prefWidth="1063.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="150.0" text="Type" translateY="10.0">
               <font>
                  <Font name="Lucida Bright Demibold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="159.0" text="Texte De Reclamation" translateX="95.0" translateY="10.0">
               <font>
                  <Font name="Lucida Bright Demibold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="148.0" text="Reponse" translateX="220.0" translateY="10.0">
               <font>
                  <Font name="Lucida Bright Demibold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="120.0" text="Modifier" translateX="340.0" translateY="10.0">
               <font>
                  <Font name="Lucida Bright Demibold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="137.0" text="Supprimer" translateX="300.0" translateY="10.0">
               <font>
                  <Font name="Lucida Bright Demibold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button alignment="CENTER" layoutX="1164.0" layoutY="48.0" mnemonicParsing="false" onAction="#AjouterReclamation" prefHeight="50.0" prefWidth="55.0" style="-fx-background-radius: 100; -fx-background-color: #32CD32;">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/add.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button alignment="CENTER" layoutX="394.0" layoutY="55.0" mnemonicParsing="false" onAction="#ChercherButton" prefHeight="37.0" prefWidth="38.0" style="-fx-background-radius: 100; -fx-background-color: #32CD32;">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/loupe.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="979.0" layoutY="60.0" text="Ajouter Reclamation">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="rechercher" layoutX="231.0" layoutY="61.0" promptText="recherche avec type" />
   </children>
</AnchorPane>
